# spring-hibernate-validator-sample

./: README.md  pom.xml
src/main/java/com/hillert/spring/validation/: Main.java
src/main/java/com/hillert/spring/validation/service/: BusinessService.java
src/main/java/com/hillert/spring/validation/service/impl/: DefaultBusinessService.java
src/main/resources/: logback.xml
src/test/java/com/hillert/spring/validation/: BaseIntegrationTest.java  BusinessServiceTest.java  ExampleConfigurationTest.java
